.register{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .register-con{
      position: absolute;
      right: 160px;
      top: 50%;
      transform: translateY(-60%);
      width: 400px;
      background: #fff;
    }
    .register-head{
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      color: #2d8cf0;
      // padding-top: 15px;
      height: 50px;
      line-height: 30px;
    }
    .form-con{
      padding: 10px 50px 10px 10px;
      // width: 350px;
    }
    &-register{
        margin-top: 20px;
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        height: 300px;
        background: #fff;
        .parter{
          height: 270px;

          .parter-left{
            width: 50%;
            float: left;
            height: 100%;
            display: table;
            .unit{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
            }
          }
          .parter-right{
            height: 100%;
            width: 50%;
            display: table;
            .student{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }

    }
    .choice-parter{
      margin-top: 20px;
      position: absolute;
      right: 160px;
      top: 50%;
      transform: translateY(-60%);
      width: 400px;
      height: 130px;
      background: #fff;
      .parter{
        text-align: center;
      }
    }
    .sure{
      display: block;
      transform: translateX(-50%);
      left: 50%;
      position: absolute;
      margin-top: 20px;
    }
}
